<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Travel</title>
    <link rel="icon" href="./images/Group 40071 (2).png">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="incon-and-title">
                <div class="icon">
                    <img src="./images/Group 40071 (2).png" alt="">
                </div>
                <div class="website-title">
                    <h3><span class="black">Luxury</span> <span class="red">Travel</span></h3>
                </div>
            </div>
            <ul>
                <li><span class="red">Home</span></li>
                <li>Packages</li>
                <li>Testimonial</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
            
            
        </nav>
    </header>
</body>
</html>